<html>
	<head>
		<title>Cafe 101 </title>
		<link rel="stylesheet" type="text/css" href="css/cafe101.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<body>	
	<div class="header">
			<img src="images/tinylogo.png">
			<nav>
				<ul>
				<li><a href="cafe101.html">Home</a></li>
				<li><a href="MenuHome.html">Menu</a></li>
				</ul>
            </nav>
			
		</div>
		
	<div id="hotdrinks">
        <div class="textwithbg">
			<h2>Pastries </h2><br>
			<h2> Please check daily for what we have in stock.</h2>
        </div>
			
			<div class="content">
				<div class="menu">
				<img class="pastries" src="images/cafe101food.jpg">
				
					
                </div>
				
				</div>
        </div>
    </body>
	